# kemangi

./: .gitignore  LICENSE.txt  README.md  cleaner.cpp  parse.cpp  pom.xml
data/: own-stopword.txt  test-input.txt
docs/: Makefile  make.bat
docs/source/: basic_operation.rst  conf.py  developer_guide.rst  index.rst  installation.rst  introduction.rst  task_list.rst
docs/source/task/: case_folding.rst  non_alpha_numeric_removal.rst  own_stop_word_removal.rst  stem.rst  stop_word_removal.rst
kemangi-v2-1/: contoh_input.txt  kamus.txt  readme.txt  stopchar.txt  stopword.txt  substitusi.txt
kemangi-v2-1/src/: kemangi.cpp
sample-files/: test-input.txt
src/main/java/com/gyosh/kemangi/core/: TaskRunner.java
src/main/java/com/gyosh/kemangi/core/factory/: CaseFoldingFactory.java  NonAlphaNumericRemovalFactory.java  OwnStopWordRemovalFactory.java  StemFactory.java  StopWordRemovalFactory.java  TaskFactory.java
src/main/java/com/gyosh/kemangi/core/task/: CaseFolding.java  NonAlphaNumericRemoval.java  OwnStopWordRemoval.java  Stem.java  StopWordRemoval.java  Task.java
src/main/java/com/gyosh/kemangi/core/utility/: TcpStyleTimer.java  Util.java
src/main/java/com/gyosh/kemangi/ui/: Main.form  Main.java  TaskSelector.form  TaskSelector.java
src/main/java/com/gyosh/ui/: Main.form  Main.java  TaskSelector.form  TaskSelector.java
src/main/java/com/gyosh/worker/: Parameter.java  Task.java  TaskRunner.java  Utility.java
src/main/java/com/gyosh/worker/factory/: CaseFoldingFactory.java  NonAlphaNumericRemovalFactory.java  OwnStopWordRemovalFactory.java  StemFactory.java  StopWordRemovalFactory.java  TaskFactory.java
src/main/java/com/gyosh/worker/task/: CaseFolding.java  NonAlphaNumericRemoval.java  OwnStopWordRemoval.java  Stem.java  StopWordRemoval.java  Task.java
src/main/java/com/gyosh/worker/tasks/: CaseFolding.java  NonAlphaNumericRemoval.java  OwnStopWordRemoval.java  Stem.java  StopWordRemoval.java
src/main/java/com/gyosh/worker/utility/: TcpStyleTimer.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/taskDescription/: CaseFolding.html  NonAlphaNumericRemoval.html  OwnStopWordRemoval.html  Stem.html  StopWordRemoval.html
src/test/java/: TestUtility.java
src/test/java/com/gyosh/kemangi/core/task/: CaseFoldingTest.java  NonAlphaNumericRemovalTest.java  OwnStopWordRemovalTest.java  StemTest.java  StopWordRemovalTest.java
src/test/java/com/gyosh/kemangi/core/utility/: TcpStyleTimerTest.java  UtilTest.java
src/test/java/com/gyosh/worker/task/: CaseFoldingTest.java  NonAlphaNumericRemovalTest.java  OwnStopWordRemovalTest.java  StemTest.java  StopWordRemovalTest.java
src/test/java/com/gyosh/worker/utility/: TcpStyleTimerTest.java  UtilTest.java
src/test/resources/: test-input.txt
